{
  "name": "library",
  "version": "1.0.0",
  "description": "Library project where you can add a book and tell if you have finished reading it or not.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DYLANeay/library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DYLANeay/library/issues"
  },
  "homepage": "https://github.com/DYLANeay/library#readme"
}
